apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    //默认配置
    defaultConfig {
        applicationId "com.meiaomei.absadplayerrotation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1  //VersionCode：对消费者不可见，仅用于应用市场、程序内部识别版本，判断新旧等用途。
        versionName "1.3"  //VersionName：展示给消费者，消费者会通过它认知自己安装的版本
    }

    //签名配置。 配置名release{ //配置内容 }
    signingConfigs {
        release {
            try {
                storeFile file("plbs.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "plbs-android"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {

        debug {//允许debug
            debuggable true
        }

        release {
            signingConfig signingConfigs.release  //在buildTypes中指定release时的signingConfigs对应的配置名
            zipAlignEnabled true    //Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            minifyEnabled true//是否混淆
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改.apk的文件名
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = outputFile.name.replace("app", "fourScreen-${defaultConfig.versionName}")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/xstream-1.4.7.jar')
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okio:okio:1.13.0'
    compile files('libs/zxing.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
