# AbsPlayer

./: README.md
ABS-Si-Fen-Ping/: 正式环境下四分屏包括网页的素材.txt
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/: build.gradle  fourScreen-1.3-release.apk  plbs.jks  proguard-rules.pro
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/androidTest/java/com/meiaomei/absadplayerrotation/: ApplicationTest.java
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/: AndroidManifest.xml
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/java/com/meiaomei/absadplayerrotation/: AbsPlbsApplication.java
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/java/com/meiaomei/absadplayerrotation/activity/: LoginActivity.java  MainActivity.java  SetActivity.java
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/java/com/meiaomei/absadplayerrotation/broadcastreceiver/: AlarmBroadcastReciver.java  BootBroadcastReceiver.java  UpdateReceiver.java
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/java/com/meiaomei/absadplayerrotation/dbutility/: AbsPlbsDB.java
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/java/com/meiaomei/absadplayerrotation/manager/: AlertDialogManager.java  CommonHttpRequest.java  HttpHelper.java  OkHttpManager.java  ParseManager.java
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/java/com/meiaomei/absadplayerrotation/model/: Area_SQL.java  BgImg_SQL.java  Config_SQL.java  Content_SQL.java  ExtraMessage_SQL.java  Model_SQL.java  PlayPlan_SQL.java  Pls_SQL.java  Res_SQL.java  Rfile_SQL.java  SystemSetting_SQL.java  TaskItem_SQL.java
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/res/anim/: home_bg_out.xml  home_img_in.xml  toast_enter.xml
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/res/drawable/: bg_corner.xml  bg_corner_no.xml  shape_square.xml  shape_squareno.xml  square.xml  toast_square_color.xml  videoplay.xml
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  common_toast.xml  dialog_base.xml  layout_loading_dialog.xml  media_controller.xml  view_show_home_img.xml
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/res/layout-land/: activity_set.xml
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/res/layout-port/: activity_set.xml
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/main/res/values/: colors.xml  ids.xml  sql.xml  strings.xml  styles.xml
ABS-Si-Fen-Ping/ABS.Adplayer.Rotation/app/src/test/java/com/meiaomei/absadplayerrotation/: ExampleUnitTest.java
(+57 files in other folders)
